import { NextPage } from 'next'
import Head from 'next/head'
import Link from 'next/link'

import CardNoImage from '../../components/molecules/CardNoImage'
import PageTemplate from '../../components/templates/PageTemplate'

const Privacy: NextPage = () => {
  return (
    <>
      <Head>
        <title>個人情報保護方針 | 有料職業紹介所 WFCworks</title>
      </Head>
      <PageTemplate>
        <Body />
      </PageTemplate>
    </>
  )
}

export default Privacy

const Body = () => {
  return (
    <>
      <div className='lg:p-10 p-4 flex flex-col justify-center items-center'>
        <div className='mb-8'>
          <h1 className='xl:text-6xl sm:text-4xl text-2xl font-semibold text-center text-center'>
            個人情報保護方針
          </h1>
        </div>
        <CardNoImage>
          <div className='flex flex-col'>
            <div className='xl:p-4 p-2'>
              <p className='xl:text-2xl sm:text-lg text-base font-normal'>制定日:2023年12月1日</p>
              <p className='xl:text-2xl sm:text-lg text-base font-normal'>
                最終改訂日:2023年12月1日
              </p>
              <p className='xl:text-2xl sm:text-lg text-base font-normal'>代表者名:栗本 恭子</p>
            </div>
            <h1 className='xl:p-4 p-2 xl:text-4xl sm:text-2xl text-lg font-semibold'>はじめに</h1>
            {`個人情報の取扱い

WFCworks（以下「当社」といいます）は、その運営に際し個人情報保護の重要性を認識し、社員およびスタッフ全員が個人情報に関して十分な配慮を行うとともに、これを大切に保護し、以下の定めに従い、適正な取扱いおよび保護に努めます。

なお、本「個人情報の取扱い」において別段の定めが無い限り、用語の定義は、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます）の定めに従います。

個人情報取扱事業者の名称、住所および代表者
WFCworks
奈良県奈良市三条町600番5号
代表　　栗本恭子

個人情報の定義

個人情報とは、個人情報保護法第2条第1項により定義された個人情報を意味するものとします。

個人情報の適正な取得および利用

１．個人情報の取得は、原則として本人の同意を得た上で、適法かつ公正な手段により行います。

２．あらかじめその利用目的を明確に定め、個人情報の取得、利用および提供を適切に行います。取得した個人情報は利用目的の範囲内で利用し、目的外利用を行わないための適切な措置を講じます。

３．要配慮個人情報は、本人の明確な同意がある場合または法令等の根拠がある場合を除き、取得を行わないための適切な措置を講じます。

４．当社とお客様との電話通話において、サービス品質向上、業務改善、通話内容確認および社員教育を目的とした通話録音を行う場合があります。録音された通話データは利用の必要がなくなり次第、速やかに消去いたします。

個人情報の利用目的

１. 当社もしくは当社グループ各社の職業紹介事業または労働者派遣事業による就業、または当社もしくは当社グループ各社が提供するサービスにおける就業を希望された方の情報

　(1) 当社または当社グループ各社への登録を希望された方の情報

　　①当社または当社グループ各社への登録への案内、連絡および登録手続のため

　　②その他上記に関連する目的のため

　(2) 当社または当社グループ各社のサービスに登録いただいた方の情報

　　①当社または当社グループ各社による求人案件および仕事の紹介、案内および連絡のため

　　②当社または当社グループ各社による求人企業への紹介、案内および連絡のため

　　③求人案件および仕事に関連して、当社または当社グループ各社が提供する他のサービスの案内および資料の送付のため

　　④その他上記に関連する目的のため

　(3) 当社または当社グループ各社の職業紹介事業もしくは労働者派遣事業により、または当社または当社グループ各社が提供するサービスにおいて就業が決定した方の情報

　　①当社または当社グループ各社が契約締結等のために行う業務のため

　　②当社または当社グループ各社が行う雇用管理または派遣元としての管理のため

　　③福利厚生のため

　　④災害等の緊急事態が発生した際の連絡のため

　　⑤その他上記に関連する目的のため

２. 当社または当社グループ各社の研修の受講を希望された方の情報

　(1) 当社または当社グループ各社の研修の案内、連絡および運営のため

　(2) 当社または当社グループ各社による研修の受講管理のため

　(3) 当社または当社グループ各社の研修に関するサービス提供のため

　(4) 当社または当社グループ各社の研修に関するアンケート等の調査のため

　(5) その他上記に関連する目的のため

３. 当社または当社グループ各社のキャリアカウンセリングを希望された方の情報

　(1) 当社または当社グループ各社のキャリアカウンセリングの案内、連絡および運営のため

　(2) 当社または当社グループ各社によるキャリアカウンセリングのサービスの提供のため

　(3) 当社または当社グループ各社のキャリアカウンセリングに関するアンケート等の調査のため

　(4) その他上記に関連する目的のため

４. 当社または当社グループ各社が提供する広告プラニング・運用サービス、ウェブサイト構築サービス、アプリケーション開発サービス、メディア・コンテンツ運用サービス、ウェブサイト・アクセス解析サービス、ＳＮＳビジネス運用サービスコンサルティングサービス、ＳＥＯ対策サービスその他のサービスの提供を希望された方またはいずれかのサービスの提供について決定をした方の情報

　(1) 当社のサービスの案内、連絡および運営のため

　(2) 当社によるサービス提供のため

　(3) 当社のサービスに関するアンケート等の調査のため

　(4) その他上記に関連する目的のため

５. 取引先に関する情報

　(1) 当社または当社グループ各社の取引先の管理および事業活動等のため

　(2) 契約条件の履行および管理に必要な範囲内での取扱いのため

　(3) その他上記に関連する目的のため

６. 当社または当社グループ各社の採用に応募された候補者の方の情報

　(1) 採用条件・方法の検討・決定、採否の検討・決定、採用選考の手続、採用選考の手続の案内および連絡等のため

　(2) 採用決定後の入社に関する必要事項の案内、その他これに必要な手続のため

　(3) 入社後の人事・労務管理に関する事務・業務のため

　(4) その他上記に関連する目的のため

７. 当社または当社グループ各社の役員、従業員等およびその家族ならびに退職者に関する情報

　(1) 人事・労務管理に関する事務・業務のため

　(2) 安全・衛生または健康管理等に係る業務のため

　(3) 賃金、賞与、退職金、役員報酬、企業年金等に関する業務のため

　(4) 福利厚生等に関する業務のため

　(5) 異動、考課、表彰、懲戒その他人事管理に関する業務のため

　(6) 採用条件・方法の検討・決定のため

　(7) 税・社会保障等、法令にもとづく業務のため

　(8) 教育訓練に関する業務のため

　(9) 業務連絡、災害時等の緊急連絡または設備・施設管理に関する業務のため

　(10) 上記各号に関連しまたは付帯する事務・業務のため

　(11) その他上記に関連する目的のため

８. 当社または当社グループ各社にご意見、お問い合わせ等をいただいた方に関する情報

　(1) いただきましたご意見、お問い合わせ等への回答のため

　(2) その他上記に関連する目的のため

９. 株主、新株予約権者等の情報

　(1) 株主管理、会社法その他法令上の手続対応のため

　(2) その他上記に関連する目的のため

10．当社または当社グループ各社のインターネットサイトをご利用いただいた方の情報

　(1) 属性情報・端末情報・位置情報・行動履歴・アクセス履歴等を利用したターゲティング広告その他適切な広告の配信のため

　(2) その他上記に関連する目的のため

11．当社が取得した個人情報

　(1) 当社または当社グループ各社が提供するサービス等の改善のため

　(2) 当社または当社グループ各社による新しいサービス、商品その他の開発のため

12. 個人情報の統計処理の利用

　(1) 個人を特定できない形式の統計データに加工し、利用するため

個人情報の共同利用

当社では、以下のとおり、個人情報を共同して利用させていただくことがあります。

１．共同利用する個人情報

　・氏名、性別、生年月日、住所、電話番号、所属する組織の名称その他の情報

２．共同利用者の範囲

　・当社グループ企業および紹介事業サービス等の業務の委託先・提携先企業

（組織名）　WFCworks、株式会社Women's Future Center

３．共同利用者の利用目的

　・サービス等の紹介・提供のため

　・職業・求人企業等の紹介のため

　・お問い合わせ対応のため

　・広告配信のため

　・サービスの改善のため

　・新サービス・新商品の開発のため

　・取引先管理ならびに契約条件の履行および管理のため

　・労務管理、人事管理、安全衛生管理その他就労の管理のため

　・株主管理その他会社法上の手続のため

　・統計処理のため

４．管理責任者の名称、住所および代表者

WFCworks
奈良県奈良市三条町600番5号
代表　栗本恭子

５．取得方法

契約書その他の書面（電磁的方法を含みます）、口頭（面談、電話等を含みます）、ウェブフォーム、メール、ファックスその他電磁的方法による取得

個人情報の第三者への提供

当社または当社グループ会社は、法令に基づく場合、利用目的の達成に必要な範囲内で個人情報の取扱いを委託する等、法令等により許される場合を除き、あらかじめご本人の同意を得ることなく、個人情報を第三者へ開示・提供いたしません。

個人情報の取扱いの委託

１．当社または当社グループ各社は、利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を外部に委託する場合があります。なお、個人情報の取扱いの全部または一部を外部に委託する場合には、適切な保護・管理の水準を満たした者を選定し、契約等により適切な措置を講じます。

２．当社または当社グループ会社は、個人情報を、業務委託先を含む日本国外の事業者等の第三者に提供する場合には、以下に該当する場合を除き、あらかじめご本人の同意に基づき提供します。

・個人の権利利益を保護する上で日本と同等の水準にあると認められる個人情報の保護に関する制度を有している外国として個人情報保護委員会規則で定められている国にある場合

・個人情報の取扱いについて個人情報保護法の規定により個人情報取扱事業者が講ずべきこととされている措置に相当する措置を継続的に講ずるために必要なものとして個人情報保護委員会規則で定める基準に適合する体制を整備している者に提供する場合

・その他法令等により許される場合

個人情報の管理

個人情報の漏洩、紛失、不正アクセスまたはき損の防止その他の個人情報の安全管理が図られるよう、必要かつ適切な措置を講じます。
安全管理措置の詳細を確認されたい場合は、【開示等の手続きについて】に従ってご請求ください。

個人情報提供の任意性

当社または当社グループ各社に対して個人情報を提供いただく場合、任意でご提供いただくこととなります。なお、個人情報を提供されない場合には、適切なサービスを提供できないおそれがあります。

法令およびその他の規範

当社は、個人情報の保護に関係する日本の法令およびその他の規範を遵守し、本方針の継続的改善に努めます。

【開示等の手続きについて】

個人情報または第三者提供記録について、当該情報に係る本人から情報の開示の請求があった場合は、その請求に基づき本人が有する資格または職業経験等、客観的事実に基づく情報等の開示を遅滞なく行うこととします。訂正等、利用停止等または第三者への提供の停止の請求があった場合は、法令上必要な範囲において、当該訂正等、利用停止等または第三者への提供の停止を行うこととします。また、安全管理措置に関する情報提供の請求があった場合は、その情報の開示を遅滞なく行うこととします。なお、個人情報の一部又は全部を利用停止または消去した場合、不本意ながらご要望に沿ったサービスの提供ができなくなることがあります。(なお、関係法令等に基づき保有しております個人情報については、利用停止または消去のお申し出に応じられない場合があります。)

【開示等の受け付け方法・窓口】

当社では、開示等の対象の個人情報または第三者提供記録に関して、ご本人の情報の開示等の申し出は、以下の方法により受け付けます。なお、この方法によらない開示等の求めには応じられない場合がありますのでご了承ください。

【受付手続き】

下記の受付窓口まで、当初所定の「開示等の請求書」を記入の上、必要書類を同封して郵送にてお申込みください。(郵送料は請求者のご負担となります。)

下記方法により、ご本人(または代理人)であることを確認した上で、書面の交付にて回答いたします。

当社の個人情報の取扱いに関する苦情、相談等の問合せ先`
              .split('\n\n')
              .map((text, index) => {
                return (
                  <p
                    key={index}
                    className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'
                  >
                    {text}
                  </p>
                )
              })}
            <h1 className='xl:p-4 p-2 xl:text-4xl sm:text-2xl text-lg font-semibold'>
              問い合わせ先
            </h1>
            <div className='border-t border-gray-200'>
              <dl>
                <div className='bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6'>
                  <dt className='flex justify-center items-center'>
                    <p className='xl:text-2xl sm:text-lg text-base font-normal text-gray-500 text-center'>
                      窓口の名称
                    </p>
                  </dt>
                  <dd className='mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2'>
                    <p className='p-2 xl:text-2xl sm:text-lg text-base font-normal text-center'>
                      苦情相談窓口
                    </p>
                  </dd>
                </div>
                <div className='bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6'>
                  <dt className='flex justify-center items-center'>
                    <p className='xl:text-2xl sm:text-lg text-base font-normal text-gray-500 text-center'>
                      連絡先
                    </p>
                  </dt>
                  <dd className='mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2'>
                    <p className='p-2 xl:text-2xl sm:text-lg text-base font-normal text-center'>
                      住所：奈良県奈良市三条町600番5号 電話/FAX：0742-26-5166
                    </p>
                  </dd>
                </div>
                <div className='bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6'>
                  <dt className='flex justify-center items-center'>
                    <p className='xl:text-2xl sm:text-lg text-base font-normal text-gray-500 text-center'>
                      申し込み方法
                    </p>
                  </dt>
                  <dd className='mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2'>
                    <p className='p-2 xl:text-2xl sm:text-lg text-base font-normal text-center'>
                      所定の「開示等に関する請求書」に必要事項をご記入の上、本人確認書類または、代理人の場合は代理権限確認書類とともに受付窓口へ送付してください。
                    </p>
                  </dd>
                </div>
                <div className='bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6'>
                  <dt className='flex justify-center items-center'>
                    <p className='xl:text-2xl sm:text-lg text-base font-normal text-gray-500 text-center'>
                      ご本人確認方法
                    </p>
                  </dt>
                  <dd className='mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2'>
                    <p className='p-2 xl:text-2xl sm:text-lg text-base font-normal text-center'>
                      (本人)運転免許証または健康保険の被保険者証等の公的証明証のコピー
                      (代理人)運転免許証または健康保険の被保険者証等の公的証明書のコピーおよび委任状
                      ※本籍地などのセンシティブな情報は削除するなどして、ご提出ください。
                    </p>
                  </dd>
                </div>
                <div className='bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6'>
                  <dt className='flex justify-center items-center'>
                    <p className='xl:text-2xl sm:text-lg text-base font-normal text-gray-500 text-center'>
                      個人情報保護管理責任者および連絡先
                    </p>
                  </dt>
                  <dd className='mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2'>
                    <p className='p-2 xl:text-2xl sm:text-lg text-base font-normal text-center'>
                      個人情報保護管理責任者　栗本恭子
                    </p>
                  </dd>
                </div>
              </dl>
            </div>
            {`クッキー(cookie)の使用について

クッキーとは？

クッキーとは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。

当社がクッキーを使用して行っていること

以下の目的のため、当社はクッキーを利用しています。

　・お客様が認証サービスにログインされるとき、保存されているお客様の登録情報を参照して、お客様ごとにカスタマイズされたサービスを提供できるようにするため

　・お客様が興味を持っている内容や、当社のサイト上での利用状況をもとに、最も適切な広告を他社サイト上で表示するため

　・当社のサイトの利用者数やトラフィックを調査するため

　・当社のサービスを改善するため

　・セキュリティー保持のため、ご利用から一定の時間が経過したお客様に対してパスワードの再入力（再認証）を促すため

なお、当社は、当社の広告の配信を委託する第三者への委託に基づき、第三者を経由して、当社のクッキーを保存し、参照する場合があります。

クッキーの設定について

お使いのブラウザ、スマートフォンなどにおいて、クッキーの機能を設定し、無効にすることができます。

設定方法は、ブラウザ、スマートフォンなどにより異なります。「ヘルプ」メニュー等でご確認ください。なお、クッキーを無効化する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。

また、当社はクッキー等の識別情報を使用して、以下の会社が提供するサービスを利用する場合があります。以下のサービスをご希望でない場合には、下記サイトをご覧になり、 クッキーの無効化（オプトアウト）することができます。`
              .split('\n\n')
              .map((text, index) => {
                return (
                  <p
                    key={index}
                    className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'
                  >
                    {text}
                  </p>
                )
              })}
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              広告配信の最適化のためのサービス利用
            </p>
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              グーグル合同会社:{' '}
              <Link href='https://policies.google.com/technologies/ads'>
                https://policies.google.com/technologies/ads
              </Link>
            </p>
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              サイトアクセス解析のためのサービス利用
            </p>
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              Google Analytics:{' '}
              <Link href='https://www.google.com/intl/ja/policies/privacy/partners'>
                https://www.google.com/intl/ja/policies/privacy/partners
              </Link>
            </p>
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              Adobe Analytics:{' '}
              <Link href='https://www.adobe.com/jp/privacy.html'>
                https://www.adobe.com/jp/privacy.html
              </Link>
            </p>
            <p className='xl:p-4 p-2 xl:text-2xl sm:text-lg text-base font-normal'>
              オプトアウトページ一覧グーグル合同会社:{' '}
              <Link href='https://adssettings.google.com'>https://adssettings.google.com</Link>
            </p>
          </div>
        </CardNoImage>
      </div>
    </>
  )
}
